<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyman="http://schemas.android.com/apk/res/com.cxyliuyu.cyjszs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ch"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.example.view.button.view.SlidingMenu
        android:id="@+id/id_menu"
          android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        hyman:rightPadding="120dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <include layout="@layout/listmenu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/welcome1" >

              <ImageButton android:background="#00000000" 
                  android:layout_height="wrap_content" 
                  android:layout_width="wrap_content" 
                  android:id="@+id/person" 
                  android:src="@drawable/personal" 
             android:layout_marginLeft="5.dp"
              android:layout_marginTop="5.dp" 
              android:onClick="toggleMenu"/>
              
            
            </LinearLayout>
        </LinearLayout>
    </com.example.view.button.view.SlidingMenu>

</LinearLayout>